/*
 * "PyukiWiki" ver 0.2.0-p3 $$
 * $Id: common.lang.js.src,v 1.498 2012/03/18 11:23:53 papu Exp $ *
 * Code=EUC-JP
 */

var	w=window,
	d=w.document,
	n=navigator,
	x=-1,
	u = n.userAgent.toLowerCase(),
	op = (u.indexOf("opera") > x),
	ie = (u.indexOf("msie") > x && !op),
	ff = (u.indexOf("firefox") > x),
	moz = (u.indexOf("gecko") > x || ff),
	gc = (u.indexOf("chrome") > x),
	sa = (u.indexOf("safari") > x),
	p='px',
	ef="editform",
	h="";

/* for antispam.inc.cgi */
function addec_link(ad) {
	var dec=ae(ad);

	if(confirm( '送信先を\n>> '+dec+'\nとして新規にメールを作成します.')) {	# lang_ja
	if(confirm( 'New mail creation as address\n>>' + dec) ) {	# lang_en
		w.location=dec;
	}
}

function gid(id) {
	return d.getElementById(id);
}

function addec_text(ad,id) {
	gid(id).innerHTML = ae(ad);
}

function ae(ad) {
	for(var dec=h,i=0;i<ad.length;i+=4) {
		var dif = cs.indexOf(ad.charAt(i))*cs.length+cs.indexOf(ad.charAt(i+1)),
		c0=cs.indexOf(ad.charAt(i+2)), c=c0*cs.length+cs.indexOf(ad.charAt(i+3))-dif;
		dec=dec+String.fromCharCode(c);
	}
	return dec;
}

function ou(a, frame){
	if(frame == "b") {
		frame="_blank";
	}
	window.open(a, frame);
	return false;
}

/* for form reset cancel for IE */

/* from http://q.hatena.ne.jp/1157553490
   and  http://www.programming-magic.com/file/20080205232140/keycode_table.html
 */

function keyCode(e){
	var e=w.event || e;

	if(d.all)
          return e.keyCode;
     else if(d.getElementById)
         return e.keyCode ? e.keyCode : e.charCode;
     else if(d.layers)
         return e.which;
}

function escpress(e) {
	if(!ie) return true;
	if(e == null) return true;
	if(d.all && keyCode(e) == 27) {
		return false;
	}
	return true;
}

/* this is include to main routine */
/* document.onkeydown=escpress; */

/* for ref.inc.pl */
/* from http://martin.p2b.jp/index.php?UID=1115484023 */

function getClientWidth(){
	if(self.innerWidth){
		return self.innerWidth;
	} else if(d.documentElement && d.documentElement.clientWidth){
		return d.documentElement.clientWidth;
	} else if(d.body){
		return d.body.clientWidth;
	}
}

function getClientHeight(){
	if(self.innerHeight){
		return self.innerHeight;
	} else if(d.documentElement && d.documentElement.clientHeight){
		return d.documentElement.clientHeight;
	} else if(d.body){
		return d.body.clientHeight;
	}
}

function getDocHeight(){
	var h;
	if(d.documentElement && d.body){
		h = Math.max(
			d.documentElement.scrollHeight,
			d.documentElement.offsetHeight,
			d.body.scrollHeight
		);
	} else h = d.body.scrollHeight;
	return (arguments.length==1) ? h + p : h;
}

function getScrollY(){
	var undefined="undefined";
	if(typeof w.pageYOffset != undefined){
		return w.pageYOffset;
	} else if(d.body && typeof d.body.scrollTop != undefined){
		if(d.compatMode == 'CSS1Compat'){
			return d.documentElement.scrollTop;;
		}
		return d.body.scrollTop;
	} else if(d.documentElement && typeof d.documentElement.scrollTop != undefined){
		return d.documentElement.scrollTop;
	}
	return 0;
}

var iP = null;

imagePop = function (e, path, w, h){
	if(iP==null){
		iP = d.createElement("img");
		iP.src = path;
		with (iP.style){
			position = "absolute";
			left = Math.round((getClientWidth()-w) / 2) + p;
			top = Math.round((getClientHeight()-h) / 2 + getScrollY()) + p;
			margin = "0";
			zIndex = 1000;
			border = "4px groove Teal";
			display = "none";
		}
		d.body.appendChild(iP);
		if(iP.complete){
			iP.style.display = "block";
		} else w.status = "画像読み込み中…";	# lang_en
		} else w.status = "Loading image...";	# lang_ja
		iP.onload = function(){iP.style.display="block"; w.status=h;}
		iP.onclick = function(){d.body.removeChild(iP);iP=null;}
		iP.title = "Close for mouse click";		# lang_en
		iP.title = "マウスクリックで閉じます";	# lang_ja
	}
}

/* from http://martin.p2b.jp/index.php?date=20050201 */
hF = function(e){
	var aa=d.getElementsByTagName('a'),
		tT=d.createElement('div'),
		sd=d.createElement('div');

	with(tT.style) {
		position='absolute';
		backgroundColor='ivory';
		border='1px solid #333';
		padding='1px 3px 1px 3px';
		font='500 11px arial';
		zIndex=10000;
		top="-100px";
	}
	with (sd.style) {
		position='absolute';
		MozOpacity=0.3;
		MozBorderRadius='3px';
		background='#000';
		zIndex=tT.style.zIndex - 1;
	}
	for(i=0,l=aa.length;i<l;i++){
		if(aa[i].getAttribute('title') != null || aa[i].getAttribute('alt') != null){
			aa[i].onmouseover=function(e){
				var _title=this.getAttribute('title')!=null ? this.getAttribute('title') : this.getAttribute('alt');
				this.setAttribute('title', '');
				_title=_title.replace(/[\r\n]+/g,'<br/>').replace(/\s/g,'&nbsp;');
				if(_title=='') return;
				tT.style.left=20+e.pageX+p;
				tT.style.top=10+e.pageY+p;
				tT.innerHTML=_title;
				with(sd.style){
					width=tT.offsetWidth-2+p;
					height=tT.offsetHeight-2+p;
					left=parseInt(tT.style.left)+5+p;
					top=parseInt(tT.style.top)+5+p;
				}
			}
			aa[i].onmouseout=function(){
				this.setAttribute('title', tT.innerHTML.replace(/<br\/>/g,'&#13;&#10;').replace(/&nbsp;/g,' '));
				tT.style.top='-1000px';
				sd.style.top='-1000px';
				tT.innerHTML='';
			}
		}
	}
	d.body.appendChild(sd);
	d.body.appendChild(tT);
}

window.onload = function(){
	if(moz) {
		try {
			hF(event);
		} catch (e) {}
	}
}
