/* edit navi javascript */
/* "PyukiWiki" ver 0.2.0-p3 $$ */
/* $Id: instag.js.src,v 1.421 2012/03/18 11:23:53 papu Exp $ */

var noOverwrite=false, alertText;

/*
	clientPC = navigator.userAgent.toLowerCase(),
	moz = ((clientPC.indexOf('gecko')!=-1) && (clientPC.indexOf('spoofer')==-1)
                && (clientPC.indexOf('khtml') == -1) && (clientPC.indexOf('netscape/7.0')==-1)),
	sa = ((clientPC.indexOf('AppleWebKit')!=-1) && (clientPC.indexOf('spoofer')==-1));
 */

/* apply tagOpen/tagClose to selection in textarea,
 * use sampleText instead of selection if there is none
 * copied and adapted from phpBB
 */

function insTag(tagOpen, tagClose, sampleText) {
	var txtarea = gid(ef).mymsg;
	/* IE */
	if (d.selection && !moz) {
		var theSelection = d.selection.createRange().text;
		if (!theSelection) { theSelection=sampleText;}
		txtarea.focus();
		if (theSelection.charAt(theSelection.length - 1) == " ") {
			/* exclude ending space char, if any */
			theSelection = theSelection.substring(0, theSelection.length - 1);
			d.selection.createRange().text = tagOpen + theSelection + tagClose + " ";
		} else {
			d.selection.createRange().text = tagOpen + theSelection + tagClose;
		}

	/* Mozilla */
	} else if(txtarea.selectionStart || txtarea.selectionStart == '0') {
 		var startPos = txtarea.selectionStart,
			endPos = txtarea.selectionEnd,
			scrollTop=txtarea.scrollTop,
			myText = (txtarea.value).substring(startPos, endPos);
		if(!myText) { myText=sampleText;}
		if(myText.charAt(myText.length - 1) == " "){ /* exclude ending space char, if any */
			subst = tagOpen + myText.substring(0, (myText.length - 1)) + tagClose + " ";
		} else {
			subst = tagOpen + myText + tagClose;
		}
		txtarea.value = txtarea.value.substring(0, startPos) + subst +
			txtarea.value.substring(endPos, txtarea.value.length);
		txtarea.focus();

		var cPos=startPos+(tagOpen.length+myText.length+tagClose.length);
		txtarea.selectionStart=cPos;
		txtarea.selectionEnd=cPos;
		txtarea.scrollTop=scrollTop;

	/* All others */
	} else {
		var copy_alertText=alertText,
			re1=new RegExp("\\$1","g"),
			re2=new RegExp("\\$2","g"),
			text;
		copy_alertText=copy_alertText.replace(re1,sampleText);
		copy_alertText=copy_alertText.replace(re2,tagOpen+sampleText+tagClose);

		if (sampleText) {
			text=prompt(copy_alertText);
		} else {
			text="";
		}
		if(!text) { text=sampleText;}
		text=tagOpen+text+tagClose;
		d.infoform.infobox.value=text;
		/* in Safari this causes scrolling */
		if(!sa) {
			txtarea.focus();
		}
		noOverwrite=true;
	}
	/* reposition cursor if possible */
	if (txtarea.createTextRange) txtarea.caretPos = d.selection.createRange().duplicate();
}

/* for blog category */
function addcategory() {
	var f=gid(ef),
		c=f.category,
		s=f.selcategory;
	if(c && s) {
		if(c.value == "") {
			c.value=s.value;
		} else {
			c.value=c.value + " | " + s.value;
		}
		s.selectedIndex=0;
	}
}

/* color picker, size picker */

var op=null;
try {
	$(document).ready(function() {
		for(var i=1; i<6; i++) {
			if(i < 3) {
				$('#picker' + i).farbtastic('#panel' + i);
			}

			$('#panelbody' + i).jqm({
				trigger:'#panellink' + i,
				overlay: 0,
				onShow: function(h) {

					if(op != null) {
						op.w.jqmHide();
					}
					op=h;
					h.w.show();
				},
				onHide: function(h) {
					/* this or */
					op=null;
					h.w.hide();
					if(h.o) h.o.remove();
				}
			});
		}
		$("#mymsg").mousedown(
			function () {
				if(op != null) {
					op.w.jqmHide();
				}
			}
		);
	});
} catch (e) {}
