PyukiWiki - ©—R‚Éƒy[ƒW‚ğ’Ç‰ÁEíœE•ÒW‚Å‚«‚éWebƒy[ƒW\’zCGI

	"PyukiWiki" version 0.2.0-p2 $$ CGIƒCƒ“ƒXƒg[ƒ‰”Å
	Copyright (C)
	  2005-2012 PukiWiki Developers Team
	  2004-2012 Nekyo (Based on PukiWiki, YukiWiki)
	License: GPL version 3 or (at your option) any later version
			and/or Artistic version 1 or later version.
	Based on YukiWiki http://www.hyuki.com/yukiwiki/
	and PukiWiki http://pukiwiki.sfjp.jp/

	URL:
	http://nekyo.qp.land.to/
	http://pyukiwiki.sfjp.jp/

	MAIL:
		‚È‚È‚İ <nanami (at) daiba (dot) cx> (’FƒlƒJƒ}‚Å‚·)

	$Id: CGI_INSTALLER.ja.txt,v 1.71 2012/03/01 10:39:19 papu Exp $

	‚±‚ÌƒeƒLƒXƒgƒtƒ@ƒCƒ‹‚ÍShift-JISATAB4‚Å‹Lq‚³‚ê‚Ä‚¢‚Ü‚·B

-------------------------------------------------
¡ÅVî•ñ
-------------------------------------------------
ˆÈ‰º‚ÌURL‚ÅÅVî•ñ‚ğ“üè‚µ‚Ä‚­‚¾‚³‚¢B
http://nekyo.qp.land.to/
http://pyukiwiki.sfjp.jp/

-------------------------------------------------
¡CGIƒCƒ“ƒXƒg[ƒ‰‚É‚Â‚¢‚Ä
-------------------------------------------------
PyukiWikii‚Ò‚ã‚«‚¤‚¡‚«jCGIƒCƒ“ƒXƒg[ƒ‰‚ÍA’PˆêƒCƒ“ƒXƒg[ƒ‰ƒtƒ@ƒCƒ‹‚ğ
ƒAƒbƒvƒ[ƒh‚µ‚ÄAŠÈ’P‚Éƒp[ƒ~ƒbƒVƒ‡ƒ“İ’è‚ğs‚Á‚½ŒãAÀs‚·‚é‚±‚Æ‚É‚æ‚è
PyukiWiki‚ğ—˜—p‚µ‚â‚·‚­‚·‚é‚à‚Ì‚Å‚·B

ƒCƒ“ƒXƒg[ƒ‹ˆÈŠO‚Ìà–¾‚É‚Â‚«‚Ü‚µ‚Ä‚ÍAREADME.txt ‚ğ‚²——‰º‚³‚¢B

-------------------------------------------------
¡ƒ‰ƒCƒZƒ“ƒX
-------------------------------------------------
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.

>‚±‚ÌƒvƒƒOƒ‰ƒ€‚ÍƒtƒŠ[ƒ\ƒtƒgƒEƒFƒA‚Å‚·B‚»‚ê‚ğÄ”z•z‚µA‚©‚ÂA
>‚Ü‚½‚ÍPerl©‘Ì‚Æ“¯‚¶ğŒ‚Ì‰º‚Å‚»‚ê‚ğC³‚·‚é‚±‚Æ‚ª‚Å‚«‚Ü‚·B

PyukiWiki‚ÍAGPL3‚à‚µ‚­‚ÍArtisticƒ‰ƒCƒZƒ“ƒX‚ÌŒ³‚Å”z•z‚³‚ê‚Ü‚·B
©—R‚É—˜—p‚µA©—R‚É”z•z‚µA©—R‚É‰ü‘¢‚µA‚»‚ê‚ğÄ”z•z‚µ‚Ä\‚¢‚Ü‚¹‚ñB
‚½‚¾‚µAŒ´”Å‚Æ“¯–¼‚ÌƒpƒbƒP[ƒW‚Æ‚µ‚Ä–¼æ‚é‚±‚Æ‚ğ‹Ö~‚µ‚Ü‚·B
Ú‚µ‚­‚ÍA‰º‹L‚ÌURLC‚Ü‚½‚ÍAƒCƒ“ƒXƒg[ƒ‹Ï‚ÌPyukiWiki‚Ìwiki•¶‚©‚ç
‚²Šm”F‰º‚³‚¢B

EPyukiWiki:ƒ‰ƒCƒZƒ“ƒX‚É‚Â‚¢‚Ä
@@@BASEURL/PyukiWiki/Install/License/

EGNU GPL
@http://www.gnu.org/licenses/gpl.html

EGNU GPL‚Ì“ú–{Œê”Å
@http://sfjp.jp/magazine/07/09/02/130237

EGPL3î•ñƒy[ƒW
@http://sfjp.jp/projects/opensource/wiki/GPLv3_Info

EQl@GPL2i[‹Œƒo[ƒWƒ‡ƒ“j
@http://www.opensource.jp/gpl/gpl.ja.html

EThe Artistic License 1.0
@http://dev.perl.org/licenses/artistic.html

EThe Artistic License “ú–{Œê–ó
@http://www.opensource.jp/artistic/ja/Artistic-ja.html

EQl@Perl6's License Should be (GPL|Artistic-2.0)
@http://dev.perl.org/perl6/rfc/346.html

-------------------------------------------------
¡“®ìŠÂ‹«
-------------------------------------------------
PyukiWiki‚Ì“®ìŠÂ‹«‚ÍˆÈ‰º‚Ì‚Æ‚¨‚è‚Å‚·B

Efull”Å‚ÍƒCƒ“ƒXƒg[ƒ‹‚É2MƒoƒCƒgAcompact”Å‚Í
@ƒCƒ“ƒXƒg[ƒ‹‚É1MƒoƒCƒg•K—v‚Å‚·B

Ecompact”Å‚ÍAˆÈ‰º‚Ìƒ‚ƒWƒ…[ƒ‹‚ªƒT[ƒo[‚ÉƒCƒ“ƒXƒg[ƒ‹
@‚³‚ê‚Ä‚¢‚é•K—v‚ª‚ ‚è‚Ü‚·B
@Jcode.pmATime::Local

ECGI‚Ì“®ì‚µAPerl5.8.1i‚È‚é‚¾‚¯jˆÈ~‚ª“®ì‚·‚éWebƒT[ƒo[
@‚È‚¨APerl 5.0004‚ÉŠÖ‚µ‚Ä‚ÍŒ»ƒo[ƒWƒ‡ƒ“‚Å‚Í–¢ƒTƒ|[ƒg‚Å‚·B
@ÅV‚ÌPerl5.10Œn‹y‚Ñ5.12Œn‚Å‚à“®ìŠm”FÏ‚İ‚Å‚·B

-------------------------------------------------
¡ƒpƒbƒP[ƒW‚É‚Â‚¢‚Ä
-------------------------------------------------
E-full
@’Êí‚Í‚±‚¿‚ç‚ğƒCƒ“ƒXƒg[ƒ‹‚µ‚Ü‚·B

E-compact
@ƒT[ƒo[‚Ì—e—Ê‚ª­‚È‚¢ê‡A‚±‚¿‚ç‚ğ“±“ü‚µ‚Ä‚İ‚Ä‰º‚³‚¢B
@ˆÈ‰º‚Ì§ŒÀ‚ª‚ ‚è‚Ü‚·B
@E‚ ‚¢‚Ü‚¢ŒŸõ,sitemap,showrss,bugtrack,perlpod,setting‚ª‚È‚¢
@EŠÇ—ƒvƒ‰ƒOƒCƒ“(listfrozen,server,servererror,versionlist)‚ª‚È‚¢
@EPukiWikiŒİŠ·ƒ_ƒ~[ƒvƒ‰ƒOƒCƒ“‚ª‚È‚¢
@EExplugin lang, setting, urlhack, punyurl‚ª‚È‚¢
@E“Y•tƒtƒ@ƒCƒ‹‚Íˆê•”‚Ìˆ³kƒtƒ@ƒCƒ‹A‰æ‘œˆÈŠO‚Å‚«‚Ü‚¹‚ñB
@E‰pŒêŠÖŒWƒtƒ@ƒCƒ‹‚ª‚È‚¢
@EJcode.pmATime::Local‚ªƒT[ƒo[‚ÉƒCƒ“ƒXƒg[ƒ‹‚³‚ê‚Ä‚¢‚é•K—v‚ª‚ ‚é

E-update-full, -update-compact
@ƒAƒbƒvƒf[ƒg—p‚Ìƒtƒ@ƒCƒ‹‚Å‚·B
@‰ŠúwikiA‹y‚Ñ .htaccess ƒtƒ@ƒCƒ‹‚ª‚ ‚è‚Ü‚¹‚ñB

E-devel
@PyukiWikiƒvƒ‰ƒOƒCƒ“A‹y‚ÑƒRƒAŠJ”­‚É•K—v‚Èƒc[ƒ‹‚ª
@‘µ‚Á‚Ä‚¢‚Ü‚·BƒhƒLƒ…ƒƒ“ƒg‚Ìpod‚ª•t‘®‚µ‚Ä‚¢‚Ü‚·B
@ƒCƒ“ƒXƒg[ƒ‹‚É–ñ3MƒoƒCƒg‚ğg—p‚µ‚Ü‚·B

E?-utf8
@UTF8”Å‚Å‚·B‘¼‚ÌƒR[ƒhƒZƒbƒg‚Íg—p‚Å‚«‚Ü‚¹‚ñB
@‚Ü‚½AUTF8”Å‚Å‚Í‚È‚¢ƒo[ƒWƒ‡ƒ“‚Æ‚ÍŒİŠ·«‚ª‚ ‚è‚Ü‚¹‚ñB
@‚½‚¾‚µA]—ˆ‚Ìwikiƒy[ƒW‚ğˆÚs‚·‚éˆ×‚ÌŠÇ—ÒŒü‚¯ƒvƒ‰ƒOƒCƒ“
@convertutf8 ‚ª‘Sƒo[ƒWƒ‡ƒ“‚É•t‘®‚µ‚Ä‚¢‚Ü‚·B

-------------------------------------------------
¡‚Í‚¶‚ß‚É
-------------------------------------------------
(1)“Y•t‚Ì‚P‚Â‚¾‚¯‚ ‚è‚Ü‚·Šg’£q cgi ƒtƒ@ƒCƒ‹‚ğA‚»‚Ì‚Ü‚ÜƒAƒbƒvƒ[ƒh‚µ‚Ü‚·B
ƒoƒCƒiƒŠƒ‚[ƒh‚Å‚Ì“]‘—‚ğ‚¨Š©‚ß‚µ‚Ü‚·‚ªAƒAƒXƒL[ƒ‚[ƒh‚ÅƒAƒbƒvƒ[ƒh‚µ‚Ä‚à
\‚¢‚Ü‚¹‚ñB

(2)‚»‚Ìƒtƒ@ƒCƒ‹‚Ìƒp[ƒ~ƒbƒVƒ‡ƒ“‚ğ 755 ‚Ü‚½‚ÍA705A701“™‚Éİ’è‚µ‚Ü‚·B

(3)ƒuƒ‰ƒEƒU[ã‚ÅAƒT[ƒo[ã‚É‚ ‚éƒCƒ“ƒXƒg[ƒ‰‚ÌURL‚ÉƒAƒNƒZƒX‚µ‚Ü‚·B

(4)’ÊíAƒZƒLƒ…ƒAƒCƒ“ƒXƒg[ƒ‹‚ğ‘I‘ğ‚µ‚Ü‚·B‚»‚ê‚Å“®ì‚µ‚È‚¢ê‡A
@’Êí‚ÌƒCƒ“ƒXƒg[ƒ‹‚ğ‘I‘ğ‚µ‚Ä‰º‚³‚¢B

(5)index.cgi ‚ÉƒAƒNƒZƒX‚µ‚ÄA–â‘è‚È‚­“®ì‚µ‚½‚çAƒCƒ“ƒXƒg[ƒ‰ƒtƒ@ƒCƒ‹‚ğ
@•K‚¸íœ‚µ‚Ä‰º‚³‚¢B

-------------------------------------------------
¡ƒtƒ@ƒCƒ‹ˆê——
-------------------------------------------------

œà–¾•¶

+-- CGI_INSTALLER.txt	‰ğà•¶‘i‚±‚Ìƒtƒ@ƒCƒ‹j
+-- README.txt			‰ğà•¶‘i‚±‚Ìƒtƒ@ƒCƒ‹j

œƒCƒ“ƒXƒg[ƒ‰ƒtƒ@ƒCƒ‹

ˆÈ‰º‚Ìƒtƒ@ƒCƒ‹‚ÍCGI‚ªÀs‚Å‚«‚éƒfƒBƒŒƒNƒgƒŠ‚ÉFTPA‚Ü‚½‚Í
ƒT[ƒo[‚ª’ñ‹Ÿ‚µ‚Ä‚¢‚éƒtƒ@ƒCƒ‹‚Èƒ[ƒWƒƒ[‚ÅƒAƒbƒvƒ[ƒh‚µ‚Ü‚·B

+-- pyukiwiki-?.?.?-????.....cgi TEXT  755 (rwxr-xr-x)  ƒCƒ“ƒXƒg[ƒ‰[

ƒtƒ@ƒCƒ‹–¼‚ª‚»‚±‚»‚±’·‚¢ˆ×AƒT[ƒrƒX‚É‚æ‚Á‚Ä‚Í‚»‚Ì‚Ü‚ÜƒAƒbƒvƒ[ƒh
‚Å‚«‚È‚¢ˆ×A“Kƒtƒ@ƒCƒ‹–¼‚ğ’Z‚­‚µ‚Ä‚İ‚Ä‰º‚³‚¢B

-------------------------------------------------
¡‚à‚µ“®‚©‚È‚¯‚ê‚ÎH
-------------------------------------------------
E‚±‚Ìƒo[ƒWƒ‡ƒ“‚ÍA‚Ü‚¾ŒŸØ‚³‚ê‚«‚Á‚Ä‚¢‚È‚¢ƒo[ƒWƒ‡ƒ“‚Å‚·B

Eƒp[ƒ~ƒbƒVƒ‡ƒ“‚ª³‚µ‚¢‚©‚Ç‚¤‚©Šm”F‚µ‚Ä‰º‚³‚¢B
@ƒvƒƒoƒCƒ_§—ã‚Ìƒp[ƒ~ƒbƒVƒ‡ƒ“‚ğ‚È‚é‚¾‚¯—Dæ‚µ‚Ä‰º‚³‚¢B

E‚»‚ê‚Å‚à‚¾‚ß‚È‚ç.htaccess‚ğ‚Ü‚¸íœ‚µ‚Ä‚İ‚Ä‰º‚³‚¢B
@“Á‚ÉAattach/.htaccess, image/.htaccess, skin/.htaccess‚Ìíœ‚ğ–Y‚ê‚È‚¢‚Å‰º‚³‚¢B

Eˆê•”‚ÌƒvƒƒoƒCƒ_[‚Å‚ÍAİ’è‚ÉH•v‚ª•K—v‚Å‚·B

EOS‚ªWindowsŒn‚Ìê‡‚ÍA‚±‚ÌƒCƒ“ƒXƒg[ƒ‰‚ÍÀs‚Å‚«‚Ü‚¹‚ñB

EDigest::MD5‚ª“±“ü‚³‚ê‚Ä‚¢‚È‚¢ƒT[ƒo[‚Å‚ÍAˆÈ‰º‚Ì‚æ‚¤‚É•ÏX‚µ‚Ä‰º‚³‚¢B
@attach.inc.pl‚Ìuse Digest::MD5 qw(md5_hex);‚ğƒRƒƒ“ƒgƒAƒEƒg‚µA
@#use Digest::Perl::MD5 qw(md5_hex);‚ÌƒRƒƒ“ƒg‚ğ‚Í‚¸‚·

ECGI.pm‚ª“±“ü‚³‚ê‚Ä‚¢‚È‚¢ƒT[ƒo[‚Å‚ÍA•Ê“r”z•z‚³‚ê‚Ä‚¢‚éCGI.pm.zip‚ğ‰ğ“€‚µ‚Ä
@lib ˆÈ‰º‚É’u‚¢‚Ä‰º‚³‚¢B
/PyukiWiki/Download ‚©‚çƒ_ƒEƒ“ƒ[ƒh‚Å‚«‚Ü‚·B

Eutf8‚É‚µ‚½‚ç•¶š‰»‚¯‚·‚éHPukiWikiˆ¶‚Ä‚ÌInterWiki‚ª³í‚Å‚Í‚È‚¢H
@perl5.8.0ˆÈ‘O‚Ìƒo[ƒWƒ‡ƒ“‚Å‚©‚ÂƒT[ƒo[ã‚ÉJcode‚ªƒCƒ“ƒXƒg[ƒ‹‚³‚ê‚Ä‚¢‚Ü‚¹‚ñB
@‘ã‘Ö‚ÌJcode.pm 0.88‚ğƒCƒ“ƒXƒg[ƒ‹‚µ‚Ä‰º‚³‚¢B
/cgi-bin/w/PyukiWiki/Download ‚©‚çƒ_ƒEƒ“ƒ[ƒh‚Å‚«‚Ü‚·B

-------------------------------------------------
¡ƒAƒbƒvƒf[ƒg”Å‚É‚¨‚¢‚Ä‚Ì’Ç‹L
-------------------------------------------------
ƒAƒbƒvƒf[ƒg”Å‚Å‚àAƒ‹[ƒgƒtƒHƒ‹ƒ_iƒfƒBƒŒƒNƒgƒŠ‚Ìj
upyukiwiki.ini.cgiv‚ªã‘‚«‚³‚ê‚é‚½‚ß
ƒAƒbƒvƒf[ƒg‘O‚É•K‚¸ƒŠƒl[ƒ€‚µ‚Ä‰º‚³‚¢B

‚Ü‚½A‚±‚¿‚ç‚ª‚¨Š©‚ß‚Å‚·‚ªAinfo/setup.ini.cgi ‚É
pyukiwiki.ini.cgi ‚Ì•ÏX•”•ª‚ğ‹Lq‚·‚ê‚Î
ƒXƒ€[ƒY‚ÉƒAƒbƒvƒf[ƒg‚Å‚«‚é‚©‚Æv‚¢‚Ü‚·B

-------------------------------------------------
¡ŠÈ’P‚ÈFAQ
-------------------------------------------------
EPyukiWiki‚ÌìÒ‚ª•Ï‚Á‚½‚Ì‚Å‚·‚©H
@‚¢‚¢‚¦A•Ï‚Á‚½‚Ì‚Å‚Í‚È‚­’Ç‰Á‚Å‚·B
@‚Æ‚Í‚¢‚¦AŒ´ìÒ‚ÌNekyo‚ÍAŒ»İŠJ”­‚ğ’â~‚µ‚Ä‚¢‚é–Í—l‚Å‚·B

EŠù‘¶‚Ìƒvƒ‰ƒOƒCƒ“‚ª“®‚©‚È‚­‚È‚Á‚Ä‚µ‚Ü‚Á‚½‚Ì‚Å‚·‚ªH
@‰Â”\‚ÈŒÀ‚èA‰ß‹ƒo[ƒWƒ‡ƒ“Œü‚¯‚Ìƒvƒ‰ƒOƒCƒ“‚ğ“®ì‚Å‚«‚é‚æ‚¤•ÏX‚Í‚µ‚Ä‚¢‚Ü‚·‚ªA
@À¿A0.1.6‚É‚Ä‘å•‚Éd—l‚ª•ÏX‚É‚È‚è“®ì‚µ‚È‚­‚È‚Á‚½‚à‚Ì‚à‚ ‚è‚Ü‚·B
@(popular, rename“™‚ÍAŠù‘¶ƒo[ƒWƒ‡ƒ“—p‚Ìƒvƒ‰ƒOƒCƒ“‚ªu‚Ü‚Æ‚à‚Év
 i‚¿‚å‚Á‚Æ‚µ‚½‚±‚Æ‚Å‚àj“®ì‚µ‚È‚¢‚Ì‚ÅAV‚µ‚¢ƒo[ƒWƒ‡ƒ“‚ğ“Y•t‚µ‚Ä‚¢‚Ü‚·j

EƒCƒ“ƒXƒg[ƒ‹‚µ‚Ä‚İ‚ÄA“®‚©‚È‚¢H
@³í‚Éƒp[ƒ~ƒbƒVƒ‡ƒ“İ’èA‹y‚ÑAƒtƒ@ƒCƒ‹‚Ì“KØ‚È•ÒW‚ªŠ®—¹‚µ‚½‚É‚à
@ŠÖ‚í‚ç‚¸A“®ì‚µ‚È‚¢ê‡‚ÍAgzipˆ³k‚ğ–³Œø‚É‚µ‚Ä‚İ‚Ä‰º‚³‚¢B
@pyukiwiki.ini.cgi ‚Å
@$::gzip_path = 'nouse';
@‚ğİ’è‚·‚é‚©A
@info/setup.cgi ‚Å
@$::gzip_path = 'nouse';
@‚ğİ’è‚µ‚Ä‚İ‚Ä‰º‚³‚¢B

Emod_perlAspeedy_cgi‚Å“®‚©‚È‚¢‚Ì‚Å‚·‚ªH
@mod_perl‚É‚Í‘Î‰Šm”FÏ‚İ‚Å‚·Bspeedy_cgi‚Í–¢Šm”F‚Å‚·B

Ewiki.cgi‚ªX‚¢(–{—ˆ‚Ì•ÏŠ·‚ÍŒ©‚É‚­‚¢j‚Ì‚Å‚·‚ªEEE
@-full”ÅA-compact”Å‚ÍAÀÛ‚É“®ì‚·‚éŠÂ‹«‚Ìˆ×‚ÉA—]Œv‚ÈƒRƒƒ“ƒg“™‚ğ
@‘å•‚Éíœ‚µ‚Ä‚¢‚Ü‚·B
@‚Ü‚½Aƒxƒ“ƒ`ƒ}[ƒN‚ğæ“¾‚µ‚ÄA‚ ‚é’ö“xƒTƒuƒ‹[ƒ`ƒ“‚Ì‡”Ô‚àl—¶‚µ‚Ä‚¢‚Ü‚·B
@‚»‚Ì‚½‚ßA0.1.5‚©‚ç”ä‚×‚ÄŒ©‚É‚­‚¢ƒ\[ƒX‚É‚È‚Á‚Ä‚¢‚Ü‚·B
@wiki.cgi‚ÌƒTƒuƒ‹[ƒ`ƒ“‚ÌƒRƒƒ“ƒg‚ª•K—v‚È•û‚ÍA-devel”Å‚ğƒ_ƒEƒ“ƒ[ƒh‚µ‚Ä‰º‚³‚¢B
@“¯ˆê‚Ìƒo[ƒWƒ‡ƒ“‚Å‚ ‚ê‚ÎA-full”Å‚Æ-devel”Å‚Å‚ ‚ê‚ÎA¬İ‚µ‚Ä‚à“®ì‚µ‚Ü‚·B

Eƒ‰ƒCƒZƒ“ƒX‚ª‚©‚í‚Á‚½‚Ì‚Å‚·‚©H
@uyou can redistribute it and/or modify it under the same terms as Perl itself.v
@uPerl‚Æ“¯‚¶ƒ‰ƒCƒZƒ“ƒX‚ÅÄ”z•z‚Å‚«‚Ü‚·Bv
@‚Ì•¶–Ê‚ğ–¾Šm‚É‚·‚é‚ÆAGPL3‚ÆArtisticƒ‰ƒCƒZƒ“ƒX‚ª“K—p‚³‚ê‚é‚±‚Æ‚É‚È‚è‚Ü‚·B
@SourceForge.jpƒvƒƒWƒFƒNƒg“o˜^‚Ì‚½‚ßAƒ‰ƒCƒZƒ“ƒX‚ğ‚Í‚Á‚«‚è‚³‚¹‚é‚½‚ß‚É
@–¾‹L‚µ‚½‚Ì‚Å‚ ‚èAŠî–{“I‚É‚ÍYukiWiki‚©‚ç‚Ìƒ‰ƒCƒZƒ“ƒX‚ğŒp³‚µ‚Ä‚¢‚é‚à‚Ì‚Æl‚¦‚Ä‚¢‚Ü‚·B

EPyukiWiki0.1.5‚Ìwiki‚ğ‚»‚Ì‚Ü‚ÜˆÚs‚·‚é‚Æ•¶–Ê‚ª‚¨‚©‚µ‚­‚È‚é‚Ì‚Å‚·‚ªH
@‘½‚­‚ÌPukiWiki•¶–@‚ğæ‚è“ü‚ê‚é‚Æ“¯‚ÉA‘½‚­‚Ì•¶–@•s‹ï‡‚àC³‚³‚ê‚Ä‚¢‚Ü‚·B
@d—lŠO‚Ì•¶–@‚Å‹Lq‚³‚ê‚Ä‚¢‚éê‡A•s‹ï‡‚ª¶‚¶‚é‚±‚Æ‚ª‚ ‚è‚Ü‚·B
@‚Ü‚½AƒCƒ“ƒ‰ƒCƒ“ƒvƒ‰ƒOƒCƒ“(&plugin(...);)‚É‚¨‚¢‚ÄAu;v‚ÅI—¹‚µ‚Ä‚¢‚È‚¢‚ÆA
@•s‹ï‡‚ª‹N‚«‚Ü‚·BƒlƒXƒg‰Â”\‚É‚·‚éˆ×‚ÉŒµŠi‚É•¶–@ƒ`ƒFƒbƒN‚ğs‚È‚Á‚Ä‚¢‚Ü‚·‚Ì‚ÅA
@•Â‚¶‚Ä‚¢‚È‚¢ê‡‚ÍAuGv‚Å•Â‚¶‚é‚æ‚¤‚É‚µ‚Ä‰º‚³‚¢B

-------------------------------------------------
¡Ó«
-------------------------------------------------
E–{‰Æ‚ÌWiki‚ğì‚Á‚½Ward Cunningham‚ÉŠ´Ó‚µ‚Ü‚·B
@http://c2.com/cgi/wiki

EPyukiWiki‚ğŠy‚µ‚ñ‚Åg‚Á‚Ä‚­‚¾‚³‚é‚İ‚È‚³‚ñ‚ÉŠ´Ó‚µ‚Ü‚·B

EPukiWikiAYukiWiki“™‘½‚­‚ÌWikiƒNƒ[ƒ“‚ÌìÒ‚³‚ñ‚½‚¿‚ÉŠ´Ó‚µ‚Ü‚·B

EYukiWiki
@http://www.hyuki.com/yukiwiki/
@PyukiWiki‚Ìƒx[ƒX‚Æ‚µ‚ÄAYukiWiki‚Í‚È‚­‚Ä‚Í‚È‚ç‚È‚¢‚à‚Ì‚Å‚µ‚½B

EPukiWiki (PHP)
@http://pukiwiki.sourceforge.jp/
@ƒfƒUƒCƒ“‚ğ‚Í‚¶‚ßA‘½‚­‚Ì‘®“™‚ğQl‚É‚µ‚Ü‚µ‚½B

EPukiWiki Plus! (PHP)
@http://pukiwiki.cafelounge.net/plus/
@‘Û‰»‚ÌÀ‘••û–@‚ÌƒAƒCƒfƒAA‘ƒAƒCƒRƒ“‚ÌŒöŠJ‚ÉŠ´Ó‚µ‚Ü‚·B

Eu‹Éˆ«v‚³‚ñ‚Ìwiki (Perl)
@http://hpcgi1.nifty.com/dune/gwiki.pl
@“Á‚ÉAYukiWikiDB‚ÉŠ´Ó‚µ‚Ü‚·B

E’Ë–{–q¶‚³‚ñ‚ÌWalWiki (Perl)
@http://digit.que.ne.jp/work/
@ƒe[ƒuƒ‹‹@”\A•”•ª•ÒW‹@”\‚ÉŠ´Ó‚µ‚Ü‚·B

E‚»‚Ì‘¼Aƒpƒbƒ`‚ğ’ñ‹Ÿ‚µ‚Ä’¸‚¢‚½ˆÈ‰º‚Ì•û‚ÉŠ´Ó‚µ‚Ü‚·B
@Mr koizumi, wadldw, pochi

-------------------------------------------------
¡ìÒ
-------------------------------------------------
Copyright (C) 2004-2012 by Nekyo
http://nekyo.qp.land.to/

Copyright (C) 2002-2007 by Hiroshi Yuki
http://www.hyuki.com/

Copyright (C) 2005-2012 by ‚È‚È‚İ (‚È‚È‚±‚Á‚¿š)
http://nanakochi.daiba.cx/ http://line.daiba.cx/ http://chat.daiba.cx/
http://twitter.com/nanakochi123456/
http://ja.wikipedia.org/wiki/%e5%88%a9%e7%94%a8%e8%80%85%3aPapu

Copyright (C) 2004-2007 by ‚â‚µ‚ª‚É‚à‚Ç‚«
http://hpcgi1.nifty.com/it2f/wikinger/pyukiwiki.cgi

Copyright (C) 2005-2007 by Junichi
http://www.re-birth.com/

Copyright (C) 2005-2012 PukiWiki Developers Team
http://pyukiwiki.sfjp.jp/
