##################################################################
# $Id: search_eucpost.regex,v 1.51 2012/03/18 11:23:49 papu Exp $
##################################################################
# Japanese EUC Prefix
# http://www.din.or.jp/~ohzaki/perl.htm#JP_Match
##################################################################

$eucpost = qr{
	(?=
	(?:[\xA1-\xFE][\xA1-\xFE])* # JIS X 0208 が 0文字以上続いて
	(?:[\x00-\x7F\x8E\x8F]|\z)  # ASCII, SS2, SS3 または終端
	)
}x;
$eucpost=~s/#(.+?)\n/\n/g;
$eucpost=~s/[\r\n\t\s]//g;
print $eucpost;
