##################################################################
# $Id: regipv6.regex,v 1.54 2012/03/18 11:23:55 papu Exp $
##################################################################
# IPV6 regex
##################################################################
# http://d.hatena.ne.jp/taichitaichi/20110112/1294819517
# http://ahhuhahhuh.blogspot.com/2010/02/ipv6.html

$regipv6=<<EOM;
(
  (
    ([0-9a-f]{1,4}:){7}
    ([0-9a-f]{1,4}
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){6}
    (:[0-9a-f]{1,4}|
      ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){5}(
      ((:[0-9a-f]{1,4}){1,2})|:
      ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){4}(
      ((:[0-9a-f]{1,4}){1,3})|
      ((:[0-9a-f]{1,4})?:
        ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
      )
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){3}(
      ((:[0-9a-f]{1,4}){1,4})|
      ((:[0-9a-f]{1,4}){0,2}:
        ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
      )
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){2}(
      ((:[0-9a-f]{1,4}){1,5})|
      ((:[0-9a-f]{1,4}){0,3}:
        ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
      )
    |:)
  )|
  (
    ([0-9a-f]{1,4}:){1}(
      ((:[0-9a-f]{1,4}){1,6})|
      ((:[0-9a-f]{1,4}){0,4}:
        ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
      )
    |:)
  )|
  (:
    (
      ((:[0-9a-f]{1,4}){1,7})|
      ((:[0-9a-f]{1,4}){0,5}:
        ((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})
      )
    |:)
  )
)(%.+)?\s*\\\$
EOM

$regipv6=~s/[\r\n\t\s]//g;
print "^$regipv6";
