/* edit navi javascript */
/* "PyukiWiki" version 0.2.0 $$ */
/* $Id: instag.js.src,v 1.171 2011/12/31 13:06:16 papu Exp $ */

var noOverwrite=false,
	alertText,
	clientPC = navigator.userAgent.toLowerCase(),
	is_gecko = ((clientPC.indexOf('gecko')!=-1) && (clientPC.indexOf('spoofer')==-1)
                && (clientPC.indexOf('khtml') == -1) && (clientPC.indexOf('netscape/7.0')==-1)),
	is_safari = ((clientPC.indexOf('AppleWebKit')!=-1) && (clientPC.indexOf('spoofer')==-1));

// apply tagOpen/tagClose to selection in textarea,
// use sampleText instead of selection if there is none
// copied and adapted from phpBB
function insTag(tagOpen, tagClose, sampleText) {
	var txtarea = d.editform.mymsg;
	// IE
	if (d.selection && !is_gecko) {
		var theSelection = d.selection.createRange().text;
		if (!theSelection) { theSelection=sampleText;}
		txtarea.focus();
		if (theSelection.charAt(theSelection.length - 1) == " ") {
			// exclude ending space char, if any
			theSelection = theSelection.substring(0, theSelection.length - 1);
			d.selection.createRange().text = tagOpen + theSelection + tagClose + " ";
		} else {
			d.selection.createRange().text = tagOpen + theSelection + tagClose;
		}

	// Mozilla
	} else if(txtarea.selectionStart || txtarea.selectionStart == '0') {
 		var startPos = txtarea.selectionStart,
			endPos = txtarea.selectionEnd,
			scrollTop=txtarea.scrollTop,
			myText = (txtarea.value).substring(startPos, endPos);
		if(!myText) { myText=sampleText;}
		if(myText.charAt(myText.length - 1) == " "){ // exclude ending space char, if any
			subst = tagOpen + myText.substring(0, (myText.length - 1)) + tagClose + " ";
		} else {
			subst = tagOpen + myText + tagClose;
		}
		txtarea.value = txtarea.value.substring(0, startPos) + subst +
			txtarea.value.substring(endPos, txtarea.value.length);
		txtarea.focus();

		var cPos=startPos+(tagOpen.length+myText.length+tagClose.length);
		txtarea.selectionStart=cPos;
		txtarea.selectionEnd=cPos;
		txtarea.scrollTop=scrollTop;

	// All others
	} else {
		var copy_alertText=alertText,
			re1=new RegExp("\\$1","g"),
			re2=new RegExp("\\$2","g"),
			text;
		copy_alertText=copy_alertText.replace(re1,sampleText);
		copy_alertText=copy_alertText.replace(re2,tagOpen+sampleText+tagClose);

		if (sampleText) {
			text=prompt(copy_alertText);
		} else {
			text="";
		}
		if(!text) { text=sampleText;}
		text=tagOpen+text+tagClose;
		d.infoform.infobox.value=text;
		// in Safari this causes scrolling
		if(!is_safari) {
			txtarea.focus();
		}
		noOverwrite=true;
	}
	// reposition cursor if possible
	if (txtarea.createTextRange) txtarea.caretPos = d.selection.createRange().duplicate();
}
